$wallpaper = /home/samuel/Pictures/wallpapers/wp_nier2.jpg
$background = rgb(1A1E1A)
$foreground = rgb(F1DDDE)
$color0 = rgb(404441)
$color1 = rgb(0C2111)
$color2 = rgb(41201F)
$color3 = rgb(882629)
$color4 = rgb(855E5C)
$color5 = rgb(D05B5A)
$color6 = rgb(D69EA0)
$color7 = rgb(E2C6C7)
$color8 = rgb(9E8B8B)
$color9 = rgb(0C2111)
$color10 = rgb(41201F)
$color11 = rgb(882629)
$color12 = rgb(855E5C)
$color13 = rgb(D05B5A)
$color14 = rgb(D69EA0)
$color15 = rgb(E2C6C7)
