

# Float Necessary Windows
windowrule = float,class:org.pulseaudio.pavucontrol
windowrule = float,class:^()$,title:^(Picture in picture)$
windowrule = float,class:^(firefox)$,title:^(Save File)$
windowrule = float,class:^(firefox)$,title:^(Open File)$
windowrule = float,class:^(firefox)$,title:^()$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(xdg-desktop-portal-gtk)$
windowrule = float,class:^(xdg-desktop-portal-hyprland)$
windowrule = float,class:^(CachyOSHello)$
windowrule = float,class:^(zenity)$
windowrule = float,class:^()$,title:^(Steam - Self Updater)$

windowrule = stayfocused, class:swappy

# Increase the opacity
windowrule=opacity 0.96,title:discord
windowrule=opacity 0.96,title:armcord
windowrule=opacity 0.96,title:webcord

#---------------#
# windows rules #
#---------------#
#`hyprctl clients` get class、title...
windowrule=float,class:nm-connection-editor
windowrule=float,title:^(Picture-in-Picture)$
windowrule=size 960 540,title:^(Picture-in-Picture)$
windowrule=move 25%-,title:^(Picture-in-Picture)$
windowrule=noblur,title:^(firefox)$
windowrule=noblur,title:^(waybar)$

windowrule = noblur,title:^(gamescope)$
windowrule = fullscreen,title:^(gamescope)$
windowrule = workspace 6 silent,title:^(gamescope)$
windowrule = immediate,class:^(gamescope)$
windowrule = immediate,class:^steam_app\d+$
#windowrule = fullscreen,class:^steam_app_\d+$
windowrule = monitor 1,class:^steam_app_\d+$
#windowrule= workspace 10,class:^steam_app_\d+$
windowrule = noblur,class:^steam_app_\d+$
workspace = 10, border:false, rounding:false
