$terminal = wezterm
$fileManager =wezterm-gui start --always-new-process fish -c 'y; exec fish'
$menu = fuzzel
$browser = zen-browser

source = configs/autostart.conf
source = configs/binds.conf
source = configs/windowrules.conf
source = configs/user.conf

