# theme config
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
#env = GTK_THEME,Materia-dark

# xdg env settings
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# xwayland apps scale fix (useful if you are use monitor scaling)
# see https://wiki.hyprland.org/Configuring/XWayland/
# toolkit-specific scale
env = GDK_SCALE,1 
env = EDITOR,helix #default editor

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = TERMINAL,wezterm

monitor=HDMI-A-2,preferred,auto,1

# setting monitor scale
monitor=eDP-1,preferred,auto,1
#monitor=eDP-1,disable


# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE &

# theme problems
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-gtk

exec-once = ironbar &
exec-once = dunst &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper &

exec-once = hypridle &
exec = hyprshade on vibrance 
exec-once = wlsunset -T 6500 -t 3250 -S 06:00 -s 18:00 &

exec-once = ~/.config/hypr/scripts/battery_notification
