preload = ~/Pictures/wallpapers/wp_nier2.jpg
preload = ~/Pictures/wallpapers/movie.png
preload = ~/Pictures/wallpapers/movie1.png
preload = ~/Pictures/wallpapers/movie2.png
preload = ~/Pictures/wallpapers/movie3.png
wallpaper = , ~/Pictures/wallpapers/movie.png
